<!DOCTYPE html>
<html>
<head>
<style>
 body{
  background-color: white;
  }
 
  h1 {
  color: blue;
  text-align: center;
  padding-left: 50px;
  }
  p {
  font-family: verdana;
  font-size: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
  }
  .page-header{
  min-height:100px;
  background-color: #2F80ED;

  text-align: center;
  color: white;
  }
  ul {
    text-align: right;
    padding-right: 20px;
  }
  ul li {
    list-style: none;
    display: inline-block;

  }
  ul li a{
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
  
  }

 
  .page-footer{
  min-height:200px;
  background-color: #2F80ED;

  }
  div.box {
  text-align: center;
  }
  .rounded img
  {
   border-radius:60%
  }
   p{
 align left;
 font-family: tahoma;	
 letter-spacing:0; 
 line-height:1;
 }
 .h2
 {
 color:blue;
 }
 
  </style>
  
<title> About </title>
</head>


<div class="page-header"><p style="text-align:center"><font size="10"> abibatu.me </p> </div>
<p>About me</p>
<div class="links" style="text-align: left;">
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Blog.html">Blog </a></li>
</div>
<body>
<div class="page-mainbody">
<p><font size="3">Abibatu.me is a Sierraleonean, born in the
northern provience of Sierra Leone.</p>
<div class="rounded">
<img src="Photos/Said.jpg" style="height:200px; width:20%"align="right"><br>
</div>
<div class="rounded">
</div>
<p><font size="3">Abibatu.me is a student of
the Limkokwing University
of Creative Technology,
Sierra Leone.</P>

<p><font size="3">Experiencen in Multimedia, Advertising
& Broadcasting. Digital photography
Graphics Designer, Creative Design
Digital Imaging, Principal of marketing,
Communication& study skills. </p>
<div class="rounded">
<img src="Photos/Said2.jpg" style="height:200px; width:20%"align="right"><br>
</div>
<p><font size="3">A staff at the TpISENT SL (LIMITED)
Sierra Leone, work as Graphics designer & photographer.</p>
<p><font size="3"></P>
<h2> Certification: </h2>
<p><font size="3">Photoshope Master course from beginner
to photoshope pro. online course on April 28, 2020.<br>
Drupal 8 beginner to Advanced in 8 PROJECT
online course on march 19,2020.<br>
Complited 2.5 hourse of UX Design & User
Experience Design course on Jan, 24, 2020<br>
Complited 21.5 total hourse of WordPress
Business course online course on April 14, 2020</p>

<div class="page-footer"><P style="text-align:center";><font color="white" size="3"><br><br> Copyright © 2021 Abibatu Bah </p>

</div>
  </body>
</html>

