 <!DOCTYPE html>
  <html>
  <head>
  <style>
   body{
    background-color: white;
    }
   
    h1 {
    color: blue;
    text-align: center;
    padding-left: 50px;
    }
    p {
    font-family: verdana;
    font-size: 40px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: justify;
    }
    .page-header{
    min-height:100px;
    background-color: #2F80ED;

    text-align: center;
    color: white;
    }
    ul {
      text-align: right;
      padding-right: 20px;
    }
    ul li {
      list-style: none;
      display: inline-block;
  
    }
    ul li a{
    color:black;
    font-size: 20px;
    text-decoration: none;
    text-align: right;
    
    }
  
    .page-mainbody{
    min-height:400px;
    background-color:  #ffffff;
    }
    .page-footer{
    min-height:100px;
    background-color: #2F80ED;

    }
    div.box {
    text-align: center;
    }
     .column {
          width: 30%;
          height: 30%;
          padding-right: 10px;
          padding-left:15px ;
          display: inline-block;
          align-items: center;
          }
          /* Clear floats after image containers */
          
          .row::after {
           content: "";
           clear: both;
           display: table;
          }
		  .column{
		  
		  
		  
		  
		 
		  }
   
    </style>
    
  <title> Photos </title>
  </head>
  <div class="page-header">
          <p style="text-align:center">
              <font size="10"> abibatu.me </p>
      </div>
  <body>
  <p>WELCOME TO MY GALLERY </p>
  <div class="links" style="text-align: left;">
  <ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Subscribe.html">Subscribe</a></li>
  <li><a href="Photo.html">Photo</a></li>
  <li><a href="Blog.html">Blog </a></li>
  </div>
  
  <div class="page-mainbody">
   <div class="page-mainbody">
         
          <div class="row">
              <div class="column">
			
              <img src="./Photos/Said.jpg"; width="350px"; height="350px">
              </div>
              <div class="column">
                <h4> <img src="./photos/B.jpg"; width="350px"; height="350px">
              </div>
              <div class="column">
                  <img src="./Photos/C.jpg"; width="350px"; height="350px">
              </div>
              <div class="column">
                  <img src="./Photos/D.jpg";  width="350px"; height="350px">
              </div>
              <div class="column">
                  <img src="./Photos/E.jpg"; width="350px"; height="350px">
              </div>
              <div class="column">
                  <img src="./Photos/F.jpg";  width="350px"; height="350px">
              </div>
              <div class="column">
                  <img src="./Photos/F (2).jpg";  width="87%"; height="350px">
              </div>
              <div class="column">
                  <img src="./photos/Said2.jpg";  width="87%"; height="350px">
				  </div>
			  <div class="column">
                  <img src="./photos/H (2).jpg";  width="87%"; height="350px">
              </div>    
  </div>
  
    </body>
    <div class="page-footer"><P style="text-align:center"><font size="3" font color="white"> Copyright © 2021 Abibatu bah </p>
  </div>
  </html>
  
  